<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saved_games_background"
    tools:context="com.ran.chainreaction.activities.SavedGamesActivity">

    <!-- Toolbar for Title and Sound -->
    <include
        android:id="@+id/offline_settings_customtoolbar"
        layout="@layout/view_custom_toolbar"/>

    <!-- Button to resume the Game -->
    <Button
        android:id="@+id/saved_settings_gamePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/saved_games_buttons_background"
        android:text="@string/saved_games_resume_button"
        android:textColor="@color/saved_games_textColor"/>


    <!-- Recycler view for holding the Games -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_games_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/saved_settings_gamePlay"
        android:layout_below="@id/offline_settings_customtoolbar"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/saved_games_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/saved_games_noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/saved_games_no_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/saved_games_textColor"
        android:visibility="gone"/>

</RelativeLayout>
