<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_screen_background"
    tools:context="com.ran.chainreaction.activities.GameScreenActivity">

    <!-- Generic Header Layout -->
    <include
        android:id="@+id/game_screen_header"
        layout="@layout/activity_game_headerlayout"/>

    <!-- Game Container -->
    <com.ran.chainreaction.customviews.GameArenaContainer
        android:id="@+id/game_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_screen_header"
        android:layout_margin="@dimen/game_screen_margin"
        android:orientation="horizontal"
        android:visibility="invisible">

    </com.ran.chainreaction.customviews.GameArenaContainer>

    <ProgressBar
        android:id="@+id/screen_load_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>


</RelativeLayout>
